[
  {
    "pattern": ".*\\.dmg",
    "path": "~/Data/Installers/MacOS",
    "need_confirm": false,
    "auto_mkdir": false
  },
  {
    "pattern": ".*(Linux|Unix|LINUX|UNIX).*",
    "path": "~/Data/Computer Engineer/Linux",
    "need_confirm": true,
    "auto_mkdir": true
  },
  {
    "pattern": ".*([Zz]ero).*([Kn]owledge).*",
    "path": "~/Data/Security/Cryptography/Zero-Knowledge",
    "need_confirm": true,
    "auto_mkdir": true
  }
]
